# This is a theme-configuration with optional vars, meta-description
# and author-information for the theme. Any lines beginning with #, _, [,
# <EOL> or <SPACE> are ignored.

[Theme]
name	= yellow
author	= Helder Fraga aka Whise
version	= 1.0
info	= Blue theme

[Options]
color_title=(0.0,0.0,0.0,1.0)
color_back=(1.0,0.717647058824,0.0,0.909803921569)
color_odd=(1.0,0.950072480354,0.188158999008,0.898039215686)
color_text=(0.0,0.0,0.0,1.0)
color_even=(1.0,0.992477302205,0.220874341955,0.917647058824)
color_hover = (0, 0, 1, 0.65)
font = "FreeSans"
font_title = "FreeSans"
show_shadow = True
