# This is a theme-configuration with optional vars, meta-description
# and author-information for the theme. Any lines beginning with #, _, [,
# <EOL> or <SPACE> are ignored.

[Theme]
name	= Blue
author	= Helder Fraga aka Whise
version	= 1.0
info	= Blue theme

[Options]
color_odd = (0, 0, 1, 0.55)
color_even = (0, 0, 1, 0.65)
color_title = (0.0, 0.0, 0.0, 1)
color_text = (1,1,1,1)
color_back = (0, 0, 1, 0.95)
color_hover = (0.5, 0.5, 0.5, 0.65)
font = "FreeSans"
font_title = "FreeSans"
show_shadow = False
