# This is a theme-configuration with optional vars, meta-description
# and author-information for the theme. Any lines beginning with #, _, [,
# <EOL> or <SPACE> are ignored.


[Theme]
name	= default
author	= Helder Fraga aka Whise
version	= 1.0
info	= Default theme

[Options]

frame_color=1,1,1,1
toggle_color=0,0,0,0.6
