# This is a theme-configuration with optional vars, meta-description
# and author-information for the theme. Any lines beginning with #, _, [,
# <EOL> or <SPACE> are ignored.

# The theme's meta-info
[Theme]
name	= clock-theme
author	= michote
version	= 1.0
info	= glassy and translucent

# This part causes the ClockScreenlet to override its options 
[Options]
face_text=
scale=2.0

