# This is a theme-configuration with optional vars, meta-description
# and author-information for the theme. Any lines beginning with #, _, [,
# <EOL> or <SPACE> are ignored.


[Theme]
name	= orange
author	= Helder Fraga aka Whise
version	= 1.0
info	= orange theme

[Options]

frame_color=0.973357747768,0.624505989166,0.128770885786,1.0
toggle_color=1.0,1.0,1.0,0.6
