[Theme]
name	= ODD
author	= Pawel Jonik aka ODDie
version	= 1.0
info	= ODD theme

[Options]
width=289
height=32
radio_name_font = 'FreeSans'
radio_name_color = (1,1,1,0.6)
radio_name_x = 88
radio_name_y = 9
radio_name_fontsize = 12
radio_name_fontwidth = 289
song_name_font = 'FreeSans'
song_name_x = 120
song_name_y = 3
song_name_fontsize = 6
song_name_fontwidth = 150
song_name_color = (1,1,1,0.6)
play_button_x = 22
play_button_y = 2
play_button_width = 25
play_button_height = 25
stop_button_x = 48
stop_button_y = 2
stop_button_width = 25
stop_button_height = 25
