# This is a theme-configuration with optional vars, meta-description
# and author-information for the theme. Any lines beginning with #, _, [,
# <EOL> or <SPACE> are ignored.

[Theme]
name	= evolution
author	= Helder Fraga aka Whise
version	= 1.0
info	= evolution theme

[Options]
color_title=(0.0,0.0,0.0,1.0)
color_text=(0.0,0.0,0.0,1.0)
color_even=1.0,1.0,1.0,0.917647058824
color_back=0.84850843061,0.84850843061,0.84850843061,0.909803921569
color_odd=1.0,1.0,1.0,0.898023956664
color_hover = (0, 0, 1, 0.65)
font = "FreeSans"
font_title = "FreeSans"
show_shadow = True
