[Theme]
name	= default
author	= Helder Fraga aka Whise
version	= 1.0
info	= Default theme

[Options]
width=200
height=100
radio_name_font = 'FreeSans'
radio_name_color = (1,1,1,0.6)
radio_name_x = 5
radio_name_y = 5
radio_name_fontsize = 25
radio_name_fontwidth = 200
song_name_font = 'FreeSans'
song_name_x = 5
song_name_y = 35
song_name_fontsize = 10
song_name_fontwidth = 200
song_name_color = (1,1,1,0.6)
play_button_x = 5
play_button_y = 50
play_button_width = 32
play_button_height = 24
stop_button_x = 40
stop_button_y = 50
stop_button_width = 32
stop_button_height = 24
