

[Theme]
name	= default
author	= Helder Fraga aka Whise
version	= 1.0
info	= Default theme

[Options]

color_unmounted = (0, 0, 0, 0.55)
color_mounted = (0, 0, 0, 0.65)
color_title = (0.0, 0.0, 0.0, 1)
color_text = (1,1,1,1)
color_back = (1.0, 1.0, 1.0, 0.65)
color_hover = (0, 0, 1.0, 0.65)
font = "FreeSans"
font_title = "FreeSans"
show_shadow = True
