# ClockScreenlet - "time4linux"-theme by RYX 2007 ... made with inkscape

[Theme]
name	= Time4Linux (inverse)
author	= RYX (aka Rico Pfaus)
version	= 1.0
info	= A clone of the  Mac OSX Dashboard-clock (inverted version)

